<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="appName">Solo Java</string>
    <string name="orderButton" translatable="false">orden</string>
    <string name="qText" translatable="false">cantidad</string>
    <string name="summary" translatable="false">resumen de orden</string>
    <string name="option1" translatable="false">crema batida +$1.00</string>
    <string name="option2" translatable="false">chocolate +$1.00</string>
    <string name="toppings" translatable="false">coberturas</string>
    <string name="nameBox">nombre</string>
    <string name="thank_you" translatable="false">Gracias!</string>
    <string name="total" translatable="false">Total: $</string>
    <string name="order_quantity">Cantidad:</string>
    <string name="wc_final">Agregue crema batida?</string>
    <string name="choc_final">Agregar chocolate?</string>
    <string name="name_input">Nombre:<xliff:g id="name" example="Jeff">%s</xliff:g></string>
</resources>