<resources>

    <!-- Base application theme. -->
    <style name="header">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#304FFE</item>
        <item name="android:fontFamily">@font/chewy</item>
        <item name="android:textSize">25sp</item>
    </style>
    <style name ="buttons">
        <item name="android:layout_height">48dp</item>
        <item name = "android:layout_width">48dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">#2196F3</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF5722</item>
        <item name="colorPrimaryDark">#E64A19</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
